{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Build a command-line application from scratch to manage a company's employee database, using Node.js, Inquirer, and MySQL",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaitdiaz01/Employee-Tracker.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaitdiaz01/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/kaitdiaz01/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
